* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  padding: 0px;
  margin: 0px;
}

img {
  width: 100vh;
  border-radius: 100px;
}

body {
  background-color: darkcyan;
} /*# sourceMappingURL=style.css.map */

.buttonContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: rgba(30, 30, 30, 0.6);
  button {
    display: flex;
    padding: 10px;
    margin: 0px 10px 10px 10px;
    border-radius: 0px 0px 10px 10px;
    border: none;
    box-shadow: 0px 2px 4px black;
  }
  button:hover {
    background-color: aqua;
  }
}
.webContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .restaurantHeader {
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }
  img {
    padding: 10px;
  }
}

.menuGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  img {
    width: 20vh;
  }
  div[class*="Card"] {
    background-color: rgba(30, 30, 30, 0.2);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    div[class*="Price"] {
      padding-top: 10px;
      font-weight: bold;
    }
  }
  div[class*="Card"]:hover {
    background-color: rgba(30, 30, 30, 0.5);
  }
}

#content {
  display: grid;
  grid-template-columns: min-content;
}

.description {
  padding-left: 10px;
}
